string : ^[A-Za-z]+[0-9]*$

integer : ^[0-9]+$

create : ^create [A-Za-z]+[0-9]*$

update : ^update [A-Za-z]+[0-9]* to ([A-Za-z]+[0-9]*( ([+]|[-]|[/]|[*]|[%]|[**]) ([A-Za-z]+[0-9]*|[0-9]+))?|[0-9]+)$

if : ^if ([A-Za-z]+[0-9]*|[0-9]+) (<|>|<=|>=|==|!=) ([A-Za-z]+[0-9]*|[0-9]+):$

elif : ^elif ([A-Za-z]+[0-9]*|[0-9]+) (<|>|<=|>=|==|!=) ([A-Za-z]+[0-9]*|[0-9]+):$

else : ^else:$

endif : ^endif$

while : ^while [A-Za-z]+[0-9]* (<|>|<=|>=|==|!=) ([A-Za-z]+[0-9]*|[0-9]+):$

endwhile : ^endwhile$

define : ^define [A-Za-z]+[0-9]*\([A-Za-z]+[0-9]*(, [A-Za-z]+[0-9]*)*\):$

enddefine : ^enddefine$

complete : ^complete [A-Za-z]+[0-9]*\([A-Za-z]+[0-9]*(, [A-Za-z]+[0-9]*)*\)$